<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>surfHelpDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>surfHelpDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>303</height>
        </rect>
    </property>
    <property name="caption">
        <string>Surface Help Dialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>Done</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Done</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTextEdit" row="0" column="0">
            <property name="name">
                <cstring>textEdit2</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>Done</sender>
        <signal>clicked()</signal>
        <receiver>surfHelpDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
