<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>sdExport</class>
<widget class="QDialog">
    <property name="name">
        <cstring>sdExport</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>276</width>
            <height>212</height>
        </rect>
    </property>
    <property name="caption">
        <string>SD Export</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>File Name</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>fileName</cstring>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>browse</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>30</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>../</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>buttonGroup1_2</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Rows</string>
                                    </property>
                                    <property name="exclusive">
                                        <bool>true</bool>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox" row="1" column="0">
                                            <property name="name">
                                                <cstring>row_sel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Selected</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="2" column="0">
                                            <property name="name">
                                                <cstring>row_un</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Un-Selected</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="0" column="0">
                                            <property name="name">
                                                <cstring>row_all</cstring>
                                            </property>
                                            <property name="text">
                                                <string>All</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>buttonGroup1_2_2</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Columns</string>
                                    </property>
                                    <property name="exclusive">
                                        <bool>true</bool>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox" row="2" column="0">
                                            <property name="name">
                                                <cstring>col_un</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Un-Selected</string>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="0" column="0">
                                            <property name="name">
                                                <cstring>col_all</cstring>
                                            </property>
                                            <property name="text">
                                                <string>All</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="1" column="0">
                                            <property name="name">
                                                <cstring>col_sel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Selected</string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>sdExport</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>sdExport</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>browse</sender>
        <signal>clicked()</signal>
        <receiver>sdExport</receiver>
        <slot>browseSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">moltablesdexport.ui.h</include>
</includes>
<slots>
    <slot>browseSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
