######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 24 07:31:18 2008
######################################################################

TEMPLATE = lib
TARGET = 	molview

QT += opengl

CONFIG += plugin
DEFINES += BOOST_PYTHON_DYNAMIC_LIB
DEPENDPATH += .

###########################################
####### OS X BUILD SECTION ################
###########################################
macx {

	DYNAMOL_HOME = /Users/jfurr/Dynamol/

    QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++
    QMAKE_LFLAGS += -lc++

    INCLUDEPATH += . /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 \
        /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config \
        /usr/local/include/ \


    LIBS += -L/usr/local/lib \
        -lpython2.7 \
        #-pthread\
        /Users/jfurr/Downloads/boost_1_57_0/bin.v2/libs/python/build/darwin-4.2.1/release/threading-multi/libboost_python.dylib \
        $$DYNAMOL_HOME/dynamol/*.o


    # Python wants the library name to be molview.so when we import molecule.
    QMAKE_PRE_LINK = rm -f molview.so
    QMAKE_POST_LINK = ln -s libmolview.dylib molview.so; ln -s libmolview.dylib ../../Scripts/molview.so
    QMAKE_DISTCLEAN += molview.so
}

############################################
######## LINUX BUILD SECTION ###############
############################################
linux-g++ {
	DYNAMOL_HOME = /home/jfurr/New_Build/
	INCLUDEPATH += . $$DYNAMOL_HOME/usr/local/include/python2.5 \
                $$DYNAMOL_HOME/usr/local/include/python2.5/config \
                $$DYNAMOL_HOME/boost_1_34_1/boost/python \
                $$DYNAMOL_HOME/boost_1_34_1/boost \
                $$DYNAMOL_HOME/boost_1_34_1

	LIBS += -lutil -lpthread -ldl \
        $$DYNAMOL_HOME/usr/local/lib/python2.5/config/libpython2.5.a \
        $$DYNAMOL_HOME/usr/local/lib/libboost_python-gcc41-d-1_34_1.so.1.34.1 \
		$$DYNAMOL_HOME/Dynamol/dynamol/*.o
}

# Input
SOURCES += 	*.cpp
