project 
   : requirements
	<threading>multi
	<include>"/usr/lib/qt-3.4/include"
	<include>"D:\\Qt\\3.3.5\\include"
	<include>"/usr/include/python2.4"
	<define>"QT_THREAD_SUPPORT"
	<define>"LINUX"
   <define>"BOOST_PYTHON_SOURCE"
	<cxxflags>"-w"
	<linkflags>"-lpthread -lm -lutil -rdynamic"
	: default-build release
;

import qt ;
import python-config ;

lib qsa : : <name>qsa 
	<search>"/usr/lib/qt-3.4/lib"
	<search>"D:\\Qt\\3.3.5\\lib"
;

#lib boost_python : : <name>boost_python
#	<search>../libs
#;

lib boost_python : : <file>../libs/libboost_python.a ;

lib python_lib : : <name>python2.4
	<search>"/usr/lib/python2.4" 
;

exe dynamol : [ glob *.cpp ] [ glob *.h ] 
	../dynabase//libdynabase
	../convert//libconvert
	../dynacomp//libdynacomp
	../dynatype//libdynatype
	../descriptors//libdesc
	../dynaprint//libdynaprint
	#../embedd//libdynapy
	boost_python
	python_lib
	qsa
	: <library>/python//python
   : <library>/qt//qt
;

