<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>gaffProg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>gaffProg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>202</width>
            <height>201</height>
        </rect>
    </property>
    <property name="caption">
        <string>Search Progress</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Search may take&lt;br&gt;
a few minutes</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>check1</cstring>
                    </property>
                    <property name="text">
                        <string>Calculating Features</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>check2</cstring>
                    </property>
                    <property name="text">
                        <string>Running Search</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>check3</cstring>
                    </property>
                    <property name="text">
                        <string>Compiling Results</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="Line" row="1" column="0">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
