<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FlexAlign</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FlexAlign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>519</width>
            <height>298</height>
        </rect>
    </property>
    <property name="caption">
        <string>Flexible Alignment</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>checkBox5_3</cstring>
            </property>
            <property name="text">
                <string>In MolView</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Template Molecule</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>checkBox5</cstring>
                    </property>
                    <property name="text">
                        <string>MolView</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout30</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>File (.sdf)</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit1</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>template.sdf</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>template_load</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>45</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>../</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Molecule(s) to Align</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>checkBox5_2</cstring>
                    </property>
                    <property name="text">
                        <string>In MolView</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout31</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5_2</cstring>
                            </property>
                            <property name="text">
                                <string>File (.sdf)</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEdit2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>to_align.sdf</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>to_align_load</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>45</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>../</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QGroupBox" row="0" column="1">
                            <property name="name">
                                <cstring>groupBox1</cstring>
                            </property>
                            <property name="title">
                                <string>Force Field Parameters</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="1">
                                    <property name="name">
                                        <cstring>layout15</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QComboBox">
                                            <item>
                                                <property name="text">
                                                    <string>AM1-BCC</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>AM1</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>MNDO</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>PM3</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Current</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>comboBox1</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>maxMD</cstring>
                                            </property>
                                            <property name="text">
                                                <string>5000</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>MaxMin</cstring>
                                            </property>
                                            <property name="text">
                                                <string>5000</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout16</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Charges</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Max MD Steps</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Max Min Steps</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QGroupBox" row="0" column="2">
                            <property name="name">
                                <cstring>groupBox2</cstring>
                            </property>
                            <property name="title">
                                <string>Advanced Setup</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox" row="0" column="0">
                                    <property name="name">
                                        <cstring>background</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Background</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>advanced</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Advanced</string>
                                    </property>
                                    <property name="accel">
                                        <string></string>
                                    </property>
                                    <property name="autoDefault">
                                        <bool>true</bool>
                                    </property>
                                    <property name="default">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QButtonGroup" row="0" column="0">
                            <property name="name">
                                <cstring>buttonGroup1</cstring>
                            </property>
                            <property name="title">
                                <string>Parameters/Weights</string>
                            </property>
                            <property name="exclusive">
                                <bool>false</bool>
                            </property>
                            <property name="radioButtonExclusive">
                                <bool>false</bool>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout19</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout13</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1_3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Charge</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>chargeWeight</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>1</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout12</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Volume</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>volumeWeight</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>2</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout18</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel3</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Aromaticity</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>aromaWeight</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>0</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>50</width>
                                                            <height>32767</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>3</string>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout23</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonHelp</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>F1</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Horizontal Spacing2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>230</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>Run</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FlexAlign</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FlexAlign</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>template_load</sender>
        <signal>clicked()</signal>
        <receiver>FlexAlign</receiver>
        <slot>tempLoadSlot()</slot>
    </connection>
    <connection>
        <sender>to_align_load</sender>
        <signal>clicked()</signal>
        <receiver>FlexAlign</receiver>
        <slot>toAlignLoadSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">flexalign.ui.h</include>
</includes>
<slots>
    <slot>tempLoadSlot()</slot>
    <slot>toAlignLoadSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
