<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>labelDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>labelDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>281</height>
        </rect>
    </property>
    <property name="caption">
        <string>Labels</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout20</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout19</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QFrame">
                                    <property name="name">
                                        <cstring>frame3</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Raised</enum>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout3</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>symbol</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Atom Symbol</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>type</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Atom Type</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>charge</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Charge</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QFrame">
                                    <property name="name">
                                        <cstring>frame4</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Raised</enum>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout2</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>atomNum</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Atom Number</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>resName</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Mol/Residue Name</string>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox">
                                                    <property name="name">
                                                        <cstring>resNum</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Mol/Residue Number</string>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </grid>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame5</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout4</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QCheckBox">
                                            <property name="name">
                                                <cstring>custom</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Custom</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>customEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout18</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>clear</cstring>
                            </property>
                            <property name="text">
                                <string>Clear</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>apply</cstring>
                            </property>
                            <property name="text">
                                <string>Apply</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Horizontal Spacing2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>140</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>labelDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>custom</sender>
        <signal>toggled(bool)</signal>
        <receiver>labelDialog</receiver>
        <slot>customSlot(bool)</slot>
    </connection>
    <connection>
        <sender>clear</sender>
        <signal>clicked()</signal>
        <receiver>labelDialog</receiver>
        <slot>clearSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">labeldialog.ui.h</include>
</includes>
<slots>
    <slot>customSlot( bool toggle )</slot>
    <slot>clearSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
