######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 17 13:50:50 2007
######################################################################

TEMPLATE = app
TARGET = /home/jfurr/dynamol/bin/dynacomp-linux 
DEPENDPATH += .
INCLUDEPATH += . ../dynabase
LIBS    = -L../dynabase -ldynabase -L../dynatype -ldynatype -L../convert -lconvert
# Input
HEADERS += am1_bcc.h \
           amber.h \
           angle.h \
           atom.h \
           atomtyper.h \
           bond.h \
           bsp.h \
           charge.h \
           cluster.h \
           compute.h \
           conformation.h \
           energy.h \
           file.h \
           flexalign.h \
           forcefield.h \
           gaff.h \
           linAlg.h \
           molecule.h \
           nonbond.h \
           quat.h \
           torsion.h 
SOURCES += am1_bcc.cpp \
           amber.cpp \
           angle.cpp \
           atom.cpp \
           atomtyper.cpp \
           bond.cpp \
           bsp.cpp \
           charge.cpp \
           cluster.cpp \
           compute.cpp \
           conformation.cpp \
           energy.cpp \
           file.cpp \
           flexalign.cpp \
           forcefield.cpp \
           gaff.cpp \
           libcompute.cpp \
           linAlg.cpp \
           molecule.cpp \
           nonbond.cpp \
           quat.cpp \
           torsion.cpp 
