######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 11 08:43:59 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../dabase
LIBS    = -L../dynabase -ldynabase -L../dynatype -ldynatype -L../convert -lconvert
QT += qt3support
QT += opengl
# Input
HEADERS += addh.h \
           allEnum.h \
           am1_bcc.h \
           amber.h \
           angle.h \
           atom.h \
           atomtyper.h \
           bayes.h \
           bond.h \
           bondEnum.h \
           bsp.h \
           buildDialog.h \
           buildDialog.ui.h \
           builder.h \
           buildHelpDialog.h \
           buildsurface.h \
           chain.h \
           charge.h \
           cluster.h \
           cmdline.h \
           colordialog.h \
           colordialog.ui.h \
           confdialog.h \
           confdialog.ui.h \
           conformation.h \
           confpartdialog.h \
           confpartdialog.ui.h \
           confparticle.h \
           confswarm.h \
           confswarmoptimizer.h \
           dynanet.h \
           dynascript.h \
           dynothread.h \
           embedded_program.h \
           energy.h \
           enumTypes.h \
           eSetup.h \
           fcdialog.h \
           flexalign.h \
           flexaligndialog.h \
           flexaligndialog.ui.h \
           forcefield.h \
           fpdialog2.h \
           fpdialog2.ui.h \
           fragfactory.h \
           fragment.h \
           gaff.h \
           gaff_fp_progress.h \
           gafffphelp.h \
           gafffpnet.h \
           helpdialog.h \
           hits.h \
           hits.ui.h \
           jobmanager.h \
           labeldialog.h \
           labeldialog.ui.h \
           license.h \
           licensemanager.h \
           licPopUp.h \
           lighting.h \
           lighting.ui.h \
           linAlg.h \
           listViewRightClick.h \
           mcdialog.h \
           mcdialog.ui.h \
           mchelpdialog.h \
           mddialog.h \
           minhelpdialog.h \
           mintabdialog.h \
           mintabdialog.ui.h \
           moladapter.h \
           molchangeevent.h \
           molcheck.h \
           moldb.h \
           molecule.h \
           mollistview.h \
           mollistviewatomitem.h \
           mollistviewdialog.h \
           mollistviewitem.h \
           mollistviewmolitem.h \
           molTable.h \
           molTable.ui.h \
           moltablesdexport.h \
           moltablesdexport.ui.h \
           moltabletextexport.h \
           moltabletextexport.ui.h \
           molview.h \
           molview_script.h \
           mousesensor.h \
           newProjectDialog.h \
           noevent.h \
           nonbond.h \
           object.h \
           objectfactory.h \
           opendesc.h \
           particle.h \
           parType.h \
           pdbreadchain.h \
           pdbreader.h \
           pdbreadfrag.h \
           pickengine.h \
           protein.h \
           quat.h \
           ribbon.h \
           runmopac.h \
           scriptatom.h \
           scriptatomtyper.h \
           scriptbond.h \
           scriptbondlist.h \
           scriptcharge.h \
           scriptconformation.h \
           scriptenergy.h \
           scriptfile.h \
           scripthide.h \
           scriptlistview.h \
           scriptmolecule.h \
           scriptmollist.h \
           scriptmolview.h \
           scriptobject.h \
           scriptselect.h \
           scriptshow.h \
           scripttrash.h \
           sddialog.h \
           sdreader.h \
           surfdialog2.h \
           surfdialog2.ui.h \
           surfhelpdialog.h \
           surfstruct.h \
           sysHelpDialog.h \
           table.h \
           tableexporter.h \
           testmodel4.h \
           threadaction.h \
           torsion.h \
           trackball.h \
           trashcan.h \
           utility.h \
           viewerwidget.h \
           xmodel.h \
           xmodeldoc.h \
           xmodelview.h \
           test.xpm \
           filesave.xpm \
           fileopen.xpm \
           fileprint.xpm \
           filenew.xpm \
           script.xpm \
           help.xpm \
           surfIcon.xpm \
           ribIcon.xpm \
           lock.xpm \
           unlock.xpm \
           builder.xpm \
           cpk.xpm \
           labels.xpm \
           light.xpm \
           dynamol.xpm
SOURCES += addh.cpp \
           am1_bcc.cpp \
           amber.cpp \
           angle.cpp \
           atom.cpp \
           atomtyper.cpp \
           bayes.cpp \
           bond.cpp \
           bsp.cpp \
           buildDialog.cpp \
           builder.cpp \
           buildHelpDialog.cpp \
           buildsurface.cpp \
           chain.cpp \
           charge.cpp \
           cluster.cpp \
           cmdline.cpp \
           colordialog.cpp \
           confdialog.cpp \
           conformation.cpp \
           confpartdialog.cpp \
           confparticle.cpp \
           confswarm.cpp \
           confswarmoptimizer.cpp \
           dynanet.cpp \
           dynascript.cpp \
           dynothread.cpp \
           embedded_program.cpp \
           energy.cpp \
           eSetup.cpp \
           fcdialog.cpp \
           flexalign.cpp \
           flexaligndialog.cpp \
           forcefield.cpp \
           fpdialog2.cpp \
           fragfactory.cpp \
           fragment.cpp \
           gaff.cpp \
           gaff_fp_progress.cpp \
           gafffphelp.cpp \
           gafffpnet.cpp \
           helpdialog.cpp \
           hits.cpp \
           jobmanager.cpp \
           labeldialog.cpp \
           licensemanager.cpp \
           licPopUp.cpp \
           lighting.cpp \
           linAlg.cpp \
           listViewRightClick.cpp \
           main.cpp \
           mcdialog.cpp \
           mchelpdialog.cpp \
           mddialog.cpp \
           minhelpdialog.cpp \
           mintabdialog.cpp \
           moladapter.cpp \
           molchangeevent.cpp \
           molcheck.cpp \
           moldb.cpp \
           molecule.cpp \
           mollistview.cpp \
           mollistviewatomitem.cpp \
           mollistviewdialog.cpp \
           mollistviewitem.cpp \
           mollistviewmolitem.cpp \
           molTable.cpp \
           moltablesdexport.cpp \
           moltabletextexport.cpp \
           molview.cpp \
           molview_script.cpp \
           mousesensor.cpp \
           newProjectDialog.cpp \
           noevent.cpp \
           nonbond.cpp \
           object.cpp \
           objectfactory.cpp \
           opendesc.cpp \
           pdbreadchain.cpp \
           pdbreader.cpp \
           pdbreadfrag.cpp \
           pickengine.cpp \
           protein.cpp \
           quat.cpp \
           ribbon.cpp \
           runmopac.cpp \
           scriptatom.cpp \
           scriptatomtyper.cpp \
           scriptbond.cpp \
           scriptbondlist.cpp \
           scriptcharge.cpp \
           scriptconformation.cpp \
           scriptenergy.cpp \
           scriptfile.cpp \
           scripthide.cpp \
           scriptlistview.cpp \
           scriptmolecule.cpp \
           scriptmollist.cpp \
           scriptmolview.cpp \
           scriptobject.cpp \
           scriptselect.cpp \
           scriptshow.cpp \
           scripttrash.cpp \
           sddialog.cpp \
           sdreader.cpp \
           surfdialog2.cpp \
           surfhelpdialog.cpp \
           sysHelpDialog.cpp \
           table.cpp \
           tableexporter.cpp \
           testmodel4.cpp \
           threadaction.cpp \
           torsion.cpp \
           trackball.cpp \
           trashcan.cpp \
           viewerwidget.cpp \
           xmodel.cpp \
           xmodeldoc.cpp \
           xmodelview.cpp 
