######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 20 13:56:32 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/python2.4 
LIBS    = -L../../dynabase -ldynabase -L../../dynatype -ldynatype -L../../convert -lconvert /usr/local/lib/libboost_python-gcc41.so
# Input
HEADERS += atom.hpp \
           bond.hpp \
           compute.hpp \
           molecule.hpp 
SOURCES += python.cpp 
