######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 20 06:51:44 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += atomenv.h \
           atomsig2.h \
           atomsig3.h \
           constitutional.h \
           counts.h \
           desc.h \
           descriptors.h \
           descsel.h \
           descsel.ui.h \
           electrotop.h \
           fingerprints.h \
           functional_groups.h \
           ringcounts.h \
           switchboard.h \
           topo.h \
           filesave.xpm \
           fileopen.xpm \
           fileprint.xpm \
SOURCES += atomenv.cpp \
           atomsig2.cpp \
           atomsig3.cpp \
           constitutional.cpp \
           counts.cpp \
           desc.cpp \
           descriptors.cpp \
           descsel.cpp \
           electrotop.cpp \
           fingerprints.cpp \
           functional_groups.cpp \
           main.cpp \
           ringcounts.cpp \
           switchboard.cpp \
           topo.cpp \
