######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 17 14:00:31 2007
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS	= -L../dynabase -ldynabase
# Input
HEADERS += atom.h \
           bond.h \
           dtAmber_03.h \
           dtGaff.h \
           dtPaths.h \
           dtReader.h \
           dtRings.h \
           dtUtility.h \
           dtype.h \
           electrotopological.h \
           molecule.h \
           topological.h 
SOURCES += atom.cpp \
           bond.cpp \
           dtAmber_03.cpp \
           dtGaff.cpp \
           dtPaths.cpp \
           dtReader.cpp \
           dtRings.cpp \
           dtUtility.cpp \
           dtype.cpp \
           dynatype.cpp \
           electrotopological.cpp \
           molecule.cpp \
           topological.cpp 
