######################################################################
# Automatically generated by qmake (3.0) Sat Apr 4 09:38:58 2015
######################################################################
#TEMPLATE = app
#TARGET = Dynamol
#DEPENDPATH += .
#DEFINES += BOOST_PYTHON_STATIC_LIB PyMol
#
#QT += opengl

TEMPLATE = app
TARGET = dynamol
INCLUDEPATH += .

QT += core gui opengl widgets

###########################################
####### OS X BUILD SECTION ################
###########################################
macx {

        DYNAMOL_HOME = /Users/jfurr/Dynamol/
        INCLUDEPATH += . /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 \
                /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config \
                /usr/local/include/ \
                /usr/local/ \
                #/Users/jfurr/Boost/boost/python \
                #/Users/jfurr/Boost/boost \
                #/Users/jfurr/Boost


        LIBS += -lutil -lpthread -ldl \
        /Library/Frameworks/Python.framework/Versions/2.7/Python \
        -L/Library/Frameworks/Python.framework/Versions/2.7/lib \
        -L/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config \
        /usr/local/lib/libboost_python.dylib
        #/Users/jfurr/Boost/bin.v2/libs/python/build/darwin/debug/libboost_python-d-1_34_1.dylib
        #$$DYNAMOL_HOME/Dynamol/dynamol/molecule.o \
        #$$DYNAMOL_HOME/Dynamol/dynamol/atom.o   \
        #$$DYNAMOL_HOME/Dynamol/dynamol/bond.o

}

# Input
HEADERS += atom.h \
           bond.h \
           dynapy.h \
           dyobject.h \
           enumTypes.h \
           linAlg.h \
           molecule.h \
           molview.h \
           molview_control.h \
           molview_layout.h \
           mousesensor.h \
           quat.h \
           script_molview.h \
           scriptengine.h \
           trackball.h \
           ui_MainWindow.h
FORMS += MainWindow.ui testview.ui
SOURCES += atom.cpp \
           bond.cpp \
           dynapy.cpp \
           dyobject.cpp \
           linAlg.cpp \
           main.cpp \
           molecule.cpp \
           molview.cpp \
           molview_control.cpp \
           mousesensor.cpp \
           quat.cpp \
           script_molview.cpp \
           scriptengine.cpp \
           trackball.cpp
