######################################################################
# Automatically generated by qmake (3.0) Sat Apr 4 09:38:58 2015
######################################################################

DEFINES += BOOST_PYTHON_STATIC_LIB PyMol
TEMPLATE = app
TARGET = dynamol
INCLUDEPATH += .

QT += core gui opengl widgets

###########################################
####### OS X BUILD SECTION ################
###########################################
macx {
        message("OSX BUild")
        QMAKE_CXXFLAGS += -stdlib=libc++ -std=c++11
        QMAKE_LFLAGS += -lc++

        INCLUDEPATH += . /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 \
                /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config \
                /usr/local/include/ \
                /usr/local/ \
                /opt/X11/include/GL/ \
                /opt/X11/include/ \

        DYNAMOL_HOME = /Users/jfurr/dynamol/

        LIBS += -lutil -lpthread -ldl -lpython2.7 -lc++ \
        /Users/jfurr/Downloads/boost_1_57_0/bin.v2/libs/python/build/darwin-4.2.1/release/threading-multi/libboost_python.dylib \

}

# Input
HEADERS += atom.h \
           bond.h \
           dynapy.h \
           dyobject.h \
           enumTypes.h \
           linAlg.h \
           molecule.h \
           molview.h \
           molview_control.h \
           molview_layout.h \
           mousesensor.h \
           quat.h \
           script_molview.h \
           scriptengine.h \
           trackball.h \
           ui_MainWindow.h
FORMS += MainWindow.ui testview.ui
SOURCES += atom.cpp \
           bond.cpp \
           dynapy.cpp \
           dyobject.cpp \
           linAlg.cpp \
           main.cpp \
           molecule.cpp \
           molview.cpp \
           molview_control.cpp \
           mousesensor.cpp \
           quat.cpp \
           script_molview.cpp \
           scriptengine.cpp \
           trackball.cpp
